#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 18 16:24:11 CEST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1718720651007
https\://github.com/valdasraps/mvn-repo/raw/master/releases/.error=
https\://github.com/valdasraps/mvn-repo/raw/master/snapshots/.error=
https\://jitpack.io/.error=
https\://github.com/valdasraps/mvn-repo/raw/master/snapshots/.lastUpdated=1718720650876
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1718720650414
https\://github.com/valdasraps/mvn-repo/raw/master/releases/.lastUpdated=1718720650622
